<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.algoworks.addlibrary">

    <application>
        <activity android:name=".AddActivity"></activity>
    </application>

</manifest>